# wdc-cube-kotlin

./: .gitignore  README.md
docs/: README.md  architecture-cube-compose.md  architecture-cube.md  architecture-persistence.md  architecture-react.md  architecture.md
fontes/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
fontes/br.com.wdc.kt.framework/: README.md
fontes/br.com.wdc.kt.framework/br.com.wdc.kt.framework.commons/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.framework/br.com.wdc.kt.framework.cube/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/: README.md
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.api-client/: build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.backend/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.backend/work/deploy/: .gitignore  .keep
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.domain/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.persistence/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.persistence.client/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.persistence.rest/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.presentation/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.scripts/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.tests/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/android/: build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/br.com.wdc.kt.shopping.view.compose.android/: build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/br.com.wdc.kt.shopping.view.compose.web/: build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/br.com.wdc.kt.shopping.view.compose.web/webpack.config.d/: devServerProxy.js
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/compose.android/: README.md  deploy.sh
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/compose.desktop/: README.md  build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/compose.ios/: README.md  build.gradle.kts  deploy.sh
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/compose.web/: README.md  build.gradle.kts  deploy.sh
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/compose.web/webpack.config.d/: devServerProxy.js
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/desktop/: build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.compose/web/webpack.config.d/: devServerProxy.js
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.native/: README.md
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.native/native.android/: README.md  build.gradle.kts  deploy.sh
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.native/native.ios/: .gitignore  README.md  build.gradle.kts  deploy.sh  project.yml
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.native/native.ios/app/: AppDelegate.swift  Info.plist
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.native/native.web/: README.md  build.gradle.kts  deploy.sh
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.native/native.web.worker/: build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.react/: README.md
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.react.client/: package.json
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.react.javalin/: build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.react.skeleton/: build.gradle.kts
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.react/br.com.wdc.kt.shopping.view.react.client/: README.md
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.react/react.client/: README.md  package.json  tsconfig.json
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.react/react.skeleton/: README.md
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.remote/: README.md
fontes/br.com.wdc.kt.shopping/br.com.wdc.kt.shopping.view.remote/remote.react/: README.md
fontes/gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/ShoppingApp/: ContentView.swift  Info.plist  ShoppingAppApp.swift
iosApp/ShoppingApp.xcodeproj/: project.pbxproj
iosApp/ShoppingiOS.xcodeproj/: project.pbxproj
(+605 files in other folders)
