[versions]
kotlin = "2.2.20"
agp = "8.13.2"
androidx-activity-compose = "1.10.1"
kotlinx-datetime = "0.7.1"
bignum = "0.3.10"
gson = "2.13.2"
slf4j = "2.0.16"
logback = "1.5.32"
junit-jupiter = "5.11.4"
h2 = "2.4.240"
jdbi = "3.52.1"
tomcat-dbcp = "6.0.53"
javalin = "7.2.0"
okhttp = "4.12.0"
compose-multiplatform = "1.10.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
jdbi3-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
tomcat-dbcp = { module = "org.apache.tomcat:dbcp", version.ref = "tomcat-dbcp" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
agp = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
